<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13744611673831" configfile="/ACA/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="168" y="156" id="pf13745429224642" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13746605665520 pf13746887561440" inlinks="pf13746887561440" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/list.xhtml" x="108" y="288" id="pf13745429224653" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13745429224654" path="/user/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/edit.xhtml" x="327" y="288" id="pf13745429224655" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13745429224654" path="/user/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="360" y="156" id="pf13746605665541" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13746605665520" path="/index.xhtml"/>
  <links id="pf13745429224654" target="pf13745429224655" source="pf13745429224653" outcome="edit"/>
  <links id="pf13746605665520" target="pf13746605665541" source="pf13745429224642" outcome="login"/>
  <links id="pf13746887561440" target="pf13745429224642" source="pf13745429224642" outcome="error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
